# Global
NODE_ENV=development

# Database
DATABASE_HOST=postgres
DATABASE_DB=perlinadv
DATABASE_USER=perlinadv
DATABASE_PASSWORD=postgres

# API
JWT_SECRET=secretkey

# Web
VITE_API_URL=http://localhost:7777
