# Global
NODE_ENV=development

# Database
DATABASE_HOST=postgres
DATABASE_DB=perlinadv
DATABASE_USER=perlinadv
DATABASE_PASSWORD=postgres

# API
JWT_SECRET=secretkey

# Web
VITE_API_URL=http://localhost:7777/api

# OPTIONAL: Seed User
SEED_ADMIN_EMAIL=johndoe@gmail.com
SEED_ADMIN_PASSWORD=123123
SEED_ADMIN_NAME=John Doe
